# VehiclesForSale8.0

./: README.md  VehiclesForSale.sln
VehiclesForSale.Common/: GeneralConstants.cs  PriceToLessThanOrEqualAttribute.cs  YearToLessThanOrEqualAttribute.cs
VehiclesForSale.Core/: VehiclesForSale.Core.csproj
VehiclesForSale.Data/: VehiclesDbContext.cs  VehiclesForSale.Data.csproj
VehiclesForSale.Web/: Program.cs  VehiclesForSale.Web.csproj  appsettings.json
VehiclesForSale.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ErrorController.cs  ExtraController.cs  HomeController.cs  ImageController.cs  NotificationController.cs  VehicleController.cs
VehiclesForSale.Web/Hubs/: ChatHub.cs
VehiclesForSale.Web/Models/: ErrorViewModel.cs
VehiclesForSale.Web/Properties/: launchSettings.json
VehiclesForSale.Web/Views/: _ViewImports.cshtml
VehiclesForSale.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UpdateInformation.cshtml  UpdatePassword.cshtml
VehiclesForSale.Web/Views/Admin/: ExtrasCrud.cshtml  Index.cshtml  MakesAndModels.cshtml  TypesCrud.cshtml  Users.cshtml
VehiclesForSale.Web/Views/Chat/: Index.cshtml
VehiclesForSale.Web/Views/Error/: Index.cshtml
VehiclesForSale.Web/Views/Extra/: AddExtraForVehicle.cshtml  EditExtraForVehicle.cshtml
VehiclesForSale.Web/Views/Image/: Add.cshtml  Edit.cshtml
VehiclesForSale.Web/Views/Shared/: _ExtrasTablePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationControls.cshtml  _VehicleFormPartial.cshtml
VehiclesForSale.Web/Views/Vehicle/: Add.cshtml  Details.cshtml  Edit.cshtml  Filtered.cshtml  Index.cshtml  Search.cshtml  SellerVehicles.cshtml  WatchList.cshtml  YourVehicles.cshtml
VehiclesForSale.Web/wwwroot/css/: chat.css  site.css  style.css
VehiclesForSale.Web/wwwroot/js/: chat.js  notification.js  site.js
(+159 files in other folders)
